# SSM

./: pom.xml
src/main/java/com/itheima/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/itheima/controller/: CommonController.java  FileController.java  GoodsController.java
src/main/java/com/itheima/dao/: GoodsMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/itheima/entity/: PageResult.java
src/main/java/com/itheima/pojo/: FileDomain.java  Goods.java  Record.java  User.java
src/main/java/com/itheima/service/: CommonService.java  GoodsService.java  RecordService.java  UserService.java
src/main/java/com/itheima/service/impl/: CommonServiceImpl.java  GoodsServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/itheima/dao/: GoodsMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/: adminList.jsp  index.jsp  register.jsp  test.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itheima/: MyBatisTest.java
src/test/java/com/itheima/service/: BookServiceTest.java
